<!DOCTYPE html>
<html>

<head>
    <link href="css/popup.css" type="text/css" rel="stylesheet"/>
    <link href="bootstrap-4.5.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">-->
</head>

<body style="width: 800px;">

<div class="container-fluid">

    <nav class="navbar navbar-light bg-dark">
        <span class="navbar-brand mb-0 h1"> <img src="images/publishing.png" width="300"/></span>
        <div class="d-flex justify-content-center">
            <h3 class="text-center text-light mt-2"> On/Off</h3>
            <label class="switch mt-3">
                <input type="checkbox" id="extension_status">
                <span class="slider"></span>
            </label>
        </div>

    </nav>

<!--    <div class="form-row align-items-center">-->
<!--        <div class="col-auto">-->
<!--            <label class="sr-only" for="inlineFormInputGroup">Username</label>-->
<!--            <div class="input-group mb-2">-->
<!--                <div class="input-group-prepend">-->
<!--                    <div class="input-group-text">Enter Keyword:</div>-->
<!--                </div>-->
<!--                <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Keyword">-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="col-auto">-->
<!--            <button type="submit" class="btn btn-primary mb-2">Analyze</button>-->
<!--        </div>-->
<!--        &lt;!&ndash;    <button class="btn btn-primary">  </button>&ndash;&gt;-->
<!--    </div>-->

    <table class="table table-striped table-bordered">
        <thead>
        <tr>
            <th scope="col">Research Tools</th>
            <th scope="col">Listing Creation</th>
            <th scope="col">Resources</th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <button type="button" id="advanceKeyword" class="btn btn-primary btn-block">Advance Keyword Research</button>
            </td>
            <td>
                <button type="button" class="btn btn-primary btn-block">Title Generator & Analyzer</button>
            </td>
            <td>
                <a href="https://www.youtube.com/channel/UCkOTYGNYxS6jq7JT3Fk5NEQ" target="_blank" type="button" class="btn btn-primary btn-block">Learn How to Use the Tools</a>
            </td>
        </tr>

        <tr>
            <td>
                <button type="button" class="btn btn-primary btn-block">Competitor ASIN Analysis</button>
            </td>
            <td>
                <button type="button" class="btn btn-primary btn-block">7 Backend Keyword Generator</button>
            </td>
            <td>
                <a href="https://www.facebook.com/groups/2690865597847008" target="_blank" type="button" class="btn btn-primary btn-block">Join Facebook Group</a>
            </td>
        </tr>
        <tr>
            <td>
                <button type="button" class="btn btn-primary btn-block">Keyword Niche Search</button>
            </td>
            <td>
                <button type="button" class="btn btn-primary btn-block">Ads Campaign Creator</button>
            </td>
            <td>
                <a href="https://selfpublishingtitans.com/" target="_blank" type="button" class="btn btn-primary btn-block">Go to Website</a>
            </td>
        </tr>
        <tr>
            <td>
                <button type="button" class="btn btn-primary btn-block">Huge Suggestion Expander</button>
            </td>
            <td>
                <button type="button" class="btn btn-primary btn-block">Royalties / ACOS Calculator</button>
            </td>
            <!--           <td><button type="button" class="btn btn-primary btn-lg btn-block">Join Facebook Group</button></td>-->
        </tr>
        <!--        <tr>-->
        <!--            <th scope="row">2</th>-->
        <!--            <td>Jacob</td>-->
        <!--            <td>Thornton</td>-->
        <!--            <td>@fat</td>-->
        <!--        </tr>-->
        <!--        <tr>-->
        <!--            <th scope="row">3</th>-->
        <!--            <td>Larry</td>-->
        <!--            <td>the Bird</td>-->
        <!--            <td>@twitter</td>-->
        <!--        </tr>-->
        </tbody>
    </table>

</div>
<!--<div>-->
<!--    <table>-->
<!--        <tbody>-->
<!--        <tr>-->
<!--            <td>-->


<!--            </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>-->

<!--            </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>-->
<!--                &lt;!&ndash;                <span>Enable / Disable Extension</span>&ndash;&gt;-->
<!--                &lt;!&ndash;                <label class="switch">&ndash;&gt;-->
<!--                &lt;!&ndash;                    <input type="checkbox" id="extension_status">&ndash;&gt;-->
<!--                &lt;!&ndash;                    <span class="slider"></span>&ndash;&gt;-->
<!--                &lt;!&ndash;                </label>&ndash;&gt;-->
<!--            </td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--&lt;!&ndash;            <td>&ndash;&gt;-->
<!--&lt;!&ndash;                <a href="https://www.youtube.com/channel/UCkOTYGNYxS6jq7JT3Fk5NEQ" target="_blank">Watch YouTube Videos&ndash;&gt;-->
<!--&lt;!&ndash;                    to Learn How to Use</a>&ndash;&gt;-->
<!--&lt;!&ndash;            </td>&ndash;&gt;-->
<!--        </tr>-->
<!--        <tr>-->
<!--&lt;!&ndash;            <td>&ndash;&gt;-->
<!--&lt;!&ndash;                <a href="https://www.facebook.com/groups/2690865597847008" target="_blank">Join our KDF Support&ndash;&gt;-->
<!--&lt;!&ndash;                    Group</a>&ndash;&gt;-->
<!--&lt;!&ndash;            </td>&ndash;&gt;-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>-->
<!--                <a href="https://chrome.google.com/webstore/detail/huge-amazon-search-sugges/mmdamlknnafgffhlobhlmiljonijdnid?hl=en&authuser=1"-->
<!--                   target="_blank">Download other Free Research Chrome Extension</a>-->
<!--            </td>-->
<!--        </tr>-->
<!--&lt;!&ndash;        <tr>&ndash;&gt;-->
<!--&lt;!&ndash;            <td>&ndash;&gt;-->
<!--&lt;!&ndash;                <a href="https://selfpublishingtitans.com/" target="_blank">Visit Websites for More Free Tools</a>&ndash;&gt;-->
<!--&lt;!&ndash;            </td>&ndash;&gt;-->
<!--&lt;!&ndash;        </tr>&ndash;&gt;-->
<!--        </tbody>-->
<!--    </table>-->
<!--</div>-->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popup.js"></script>
<script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>-->
</body>

</html>